API_URL=http://localhost:5001


UPSTASH_REDIS_REST_URL="https://modern-chimp-15829.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AT3VAAIjcDEzMDgwZmEwMDMyYjg0YjFjYTdhZGUxN2Y4YzQwZWZjY3AxMA"

JWT_SECRET='aura'


AWS_ACCESS_KEY_ID=AKIA5VHMQHJL6DFXATMI 
AWS_SECRET_ACCESS_KEY="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" 
AWS_REGION=ap-south-1 

RESEND_API_KEY=re_HyRMcvi8_DgFRsZGvYjpqisBGns6piSVa