
API_URL=http://localhost:5001

UPSTASH_REDIS_REST_URL="https://modern-chimp-15829.upstash.io"
UPSTASH_REDIS_REST_TOKEN=REPLACE_ME

JWT_SECRET=REPLACE_ME

AWS_ACCESS_KEY_ID=REPLACE_ME
AWS_SECRET_ACCESS_KEY=REPLACE_ME
AWS_REGION=ap-south-1

RESEND_API_KEY=REPLACE_ME
